CLD_CLOUD_NAME="dg2zqdnba"
CLD_API_KEY="194521457851429"
CLD_API_SECRET='tGMKYM6sxeDHNRZeqzjXFSBqZoE'

JWT_SECRET='verySecret'
GOOGLE_CLIENT_ID='545087817407-cnj8loeosl1lpkro9qtipesdkajo9ctt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='nBjZRlgbvrkR2w3UktV29AiZ'
JWT_EXPIRATION='180000s'